sudo: false
language: node_js
node_js:
- '0.12'
- '0.10'
before_script:
- npm install sassysass -g
- npm install gulp-cli -g
notifications:
  slack:
    secure: hbl9SQsPgoEYoRHs/LwH++A0XgynoJgO7pkV+fsuOnVew8qNPD0pp3x7Yzs2alPXc5uDxGaCFDCUPsdBIVhJYYCMCLt6XG3JejL3IP0wumgOFe7QPFP9vmVaoRNCW4pK6TTRwq8yVbk9DmUShnMPixxMk9BVQt2b8AJi9E2S3n0RrDOf30MQ0op+hcjJhSHAVeafCRQ9UBrmx6RAaWRaXO1tN+XwLmYm2eqJrdJTL0RSXE0Gczik8acdxVBGLmzjAxmqyXDF2eetTxjXxZMLSEjIwxmjTGtPzxLEVxXx57q2RosGQvpq5QB6t2XpCjGtYXkLhOoTOMigETOcLtHDLCIgRZ6ojR1QjGdlUxDZuYt40ANMUHCDcZjQg5+3qf00M6wc4McU2S/KpG04lXjimt4pc5Qf2E7T7rVGCoyoGR1PG+LTo3avFSPtvbhXcTI5QxJ/4AAB1wXOpjNGaBhnv3d0D7+TabasDdPhUxT5AnKxeWfMx0krtRF1QLUbwcDUIlizFhzFS5E9FNAPXnhU4QOS6/3BhRkRpoxfRYC2Yaz5fn3wb37XB6t0IrkFi71tyk5iqCjXsMsHaDd8SNjlDFfZhUyG5EpOFqBUBkaV6Yuhtq5etIpn7an4VbiK8srnQaYwIfl3xuuhZJM8jrN3wgxYdRfsTgzWM9s79DHBZKM=
